{
    "name": "gabeshoodie/datenight",
    "authors": [
        {
            "name": "Gabriel Alabastro",
            "email": "gabriel.alabastro@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.0"
    }
}
